# gRPCDemo

./: README.md
Demo1/GrpcClient/: GrpcClient.csproj  GrpcClient.sln  Program.cs
Demo1/GrpcServer/: GrpcServer.sln
Demo1/GrpcServer/GrpcServer.Web/: GrpcServer.Web.csproj  Startup.cs
Demo1/GrpcServer/GrpcServer.Web/Data/: InMemoryData.cs
Demo1/GrpcServer/GrpcServer.Web/Protos/: Messages.proto
Demo1/GrpcServer/GrpcServer.Web/Services/: MyEmployeeService.cs
Demo2/GrpcClient/: GrpcClient.csproj  Program.cs  SerilogLoggerFactory.cs
Demo2/GrpcServer/GrpcServer.Web/: GrpcServer.Web.csproj  Startup.cs
Demo2/GrpcServer/GrpcServer.Web/Data/: InMemoryData.cs
Demo2/GrpcServer/GrpcServer.Web/Protos/: Enum.proto  Messages.proto
Demo2/GrpcServer/GrpcServer.Web/Services/: JwtTokenValidationService.cs  MyEmployeeService.cs
